@import "tailwindcss";

:root {
  --background: #101619;
  --foreground: #eef0f1;
  --primary: #abc7d4;
  --secondary: #31617c;
  --accent: #3f96c6;
}

.light {
  --background: #e6ecef;
  --foreground: #0e1011;
  --primary: #2b4754;
  --secondary: #83b2ce;
  --accent: #3991c0;
}

.dark {
  --background: #101619;
  --foreground: #eef0f1;
  --primary: #abc7d4;
  --secondary: #31617c;
  --accent: #3f96c6;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Hide default cursor */
/* * {
  cursor: none !important;
} */

/* Show default cursor for touch devices */
/* @media (hover: none) and (pointer: coarse) {
  * {
    cursor: auto !important;
  }
} */

/* Hide default scrollbar */
::-webkit-scrollbar {
  display: none;
}

html {
  scrollbar-width: none;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--secondary);
  border-radius: 8px;
  border: 4px solid var(--background);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-dark);
}

/* For Firefox (modern) */
html {
  scrollbar-width: thin;
  scrollbar-color: var(--secondary) var(--background);
}
